<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridLayout
        android:id="@+id/color_scheme_buttons"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        android:useDefaultMargins="true"
        tools:context=".GridXMLActivity">

        <Button
            android:id="@+id/default_theme_button"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:backgroundTint="@color/design_default_color_background"
            android:text="Default Theme"
            android:textColor="#000000" />

        <Button
            android:id="@+id/neon_theme_button"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:backgroundTint="@color/design_default_color_background"
            android:text="Neon"
            android:textColor="#000000" />

        <Button
            android:id="@+id/pastel_theme_button"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:backgroundTint="@color/design_default_color_background"
            android:text="Monochrome"
            android:textColor="#000000" />

        <Button
            android:id="@+id/monochrome_theme_button"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:backgroundTint="@color/design_default_color_background"
            android:text="Pastel"
            android:textColor="#000000" />

    </GridLayout>

    <Button
        android:id="@+id/set_scheme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorSecondary"
        android:onClick="setColorScheme"
        android:text="Set Color Scheme" />

</LinearLayout>