<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_mood_item"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"

    android:background="@drawable/border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorDefaultBackground">

        <TextView
            android:id="@+id/map_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/map_emoticon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            android:textStyle="bold"
            android:textColor="#2F71E4"
            android:text="user name"/>

        <ImageView
            android:id="@+id/map_emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/map_mood_text"
            android:layout_marginTop="8dp"

            android:contentDescription="user mood emoticon"
            android:src="@drawable/ic_happy_icon_24dp"
            android:tint="@color/colorEmoticonHappy"/>

        <TextView
            android:id="@+id/map_mood_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/map_emoticon"
            app:layout_constraintBottom_toBottomOf="@id/map_emoticon"
            app:layout_constraintTop_toTopOf="@id/map_emoticon"
            app:layout_constraintEnd_toStartOf="@id/map_location_icon"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"

            android:textStyle="bold"
            android:textColor="@color/colorEmoticonHappy"
            android:text="happy"/>

        <ImageView
            android:id="@+id/map_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/map_mood_text"
            app:layout_constraintTop_toTopOf="@id/map_emoticon"
            app:layout_constraintBottom_toBottomOf="@id/map_emoticon"
            app:layout_constraintEnd_toStartOf="@id/map_location_text"
            android:layout_marginTop="2dp"
            android:layout_marginStart="32dp"

            android:src="@drawable/ic_near_me_black_24dp"
            android:tint="#6D6E77"/>

        <TextView
            android:id="@+id/map_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/map_location_icon"
            app:layout_constraintTop_toTopOf="@id/map_mood_text"
            app:layout_constraintBottom_toBottomOf="@id/map_mood_text"
            android:layout_marginStart="6dp"

            android:textColor="#000000"
            android:text="location"/>





    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>