<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/map_toolbar" />

        <!-- "My Locations" button -->

        <Button
            android:id="@+id/my_locations_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintBottom_toTopOf="@id/map_linear_layout"
            android:text="My Locations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/followed_locations_button"

            android:layout_marginBottom="15dp"/>

        <!-- "Followed User Locations" button -->

        <Button
            android:id="@+id/followed_locations_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/my_locations_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/my_locations_button"
            android:text="Followed User Locations"
            app:layout_constraintStart_toEndOf="@id/my_locations_button" />

        <!-- Container for the map, has a border -->

        <LinearLayout
            android:id="@+id/map_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:layout_goneMarginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/followed_locations_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mood_item_layout"
            app:layout_constraintEnd_toEndOf="parent"

            android:background="@drawable/border">

            <!-- Placeholder for map item, replace with map -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="map placeholder"/>


        </LinearLayout>

        <!-- Mood item corresponding to a given location on the map -->

        <LinearLayout
            android:id="@+id/mood_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/map_linear_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <!-- Set this to invisible by default. -->
            <include
                android:id="@id/map_mood_item"
                layout="@layout/map_mood_item"
                android:visibility="visible"/>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@id/bottom_app_bar_layout"
        layout="@layout/bottom_app_bar"/>






</LinearLayout>