<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorDefaultBackground">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <!-- CANCEL BUTTON -->

        <ImageButton
            android:id="@+id/cancel_permission_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/follow_allowed_textView"

            android:background="?attr/colorDefaultBackground"
            android:tint="?attr/colorContainerImageButton"
            android:contentDescription="cancel button"
            android:src="@drawable/ic_cancel_grey_24dp"/>

        <!-- "Follow Request Allowed" text -->

        <TextView
            android:id="@+id/follow_allowed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/cancel_permission_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"


            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="?attr/colorDefaultText"
            android:text="You've got a new follower!"/>

        <TextView
            android:id="@+id/requesting_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/follow_allowed_textView"
            app:layout_constraintTop_toBottomOf="@id/follow_allowed_textView"
            app:layout_constraintEnd_toStartOf="@id/allow_textView1"
            android:layout_marginTop="8dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="moo_d_friend"/>


        <TextView
            android:id="@+id/allow_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/requesting_username"
            app:layout_constraintTop_toTopOf="@id/requesting_username"
            app:layout_constraintBottom_toBottomOf="@id/requesting_username"
            app:layout_constraintEnd_toEndOf="@id/follow_allowed_textView"
            android:layout_marginStart="5dp"

            android:textColor="?attr/colorDefaultText"
            android:text="will now see your posts"/>


        <TextView
            android:id="@+id/allow_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="@id/follow_allowed_textView"
            app:layout_constraintEnd_toEndOf="@id/follow_allowed_textView"
            app:layout_constraintTop_toBottomOf="@id/allow_textView1"
            app:layout_constraintBottom_toTopOf="@id/back_to_inbox_button"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"

            android:textColor="?attr/colorDefaultText"
            android:text="on their Timeline."/>


        <!-- "Back to Inbox" button -->

        <Button
            android:id="@+id/back_to_inbox_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/allow_textView2"
            app:layout_constraintStart_toStartOf="@id/follow_allowed_textView"
            app:layout_constraintEnd_toEndOf="@id/follow_allowed_textView"
            android:layout_marginTop="16dp"

            android:text="Back to Inbox"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>