<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <!-- Filter TextView -->

        <!-- END MOOD SELECTION BUTTONS -->


        <!-- Apply Filter button -->

        <GridLayout
            android:id="@+id/mood_selection_buttons"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="4"
            android:useDefaultMargins="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:context=".GridXMLActivity">

            <Button
                android:id="@+id/happy_mood_button"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:backgroundTint="@color/colorHappy"
                android:drawableLeft="@drawable/ic_happy_icon_24dp"
                android:text="HAPPY"
                android:textColor="#000000" />

            <Button
                android:id="@+id/sad_mood_button"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/colorSad"
                android:drawableLeft="@drawable/ic_sad_icon_24dp"
                android:text="SAD"
                android:textColor="#000000" />

            <Button
                android:id="@+id/surprised_mood_button"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/colorSurprised"
                android:drawableLeft="@drawable/ic_surprised_icon_24dp"
                android:text="SURPRISED"
                android:textColor="#000000" />

            <Button
                android:id="@+id/afraid_mood_button"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:backgroundTint="@color/colorAfraid"
                android:drawableLeft="@drawable/ic_afraid_icon_24dp"
                android:text="AFRAID"
                android:textColor="#000000" />

            <Button
                android:id="@+id/disgusted_mood_button"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:backgroundTint="@color/colorDisgusted"
                android:drawableLeft="@drawable/ic_disgusted_icon_24dp"
                android:text="DISGUSTED"
                android:textColor="#000000" />

            <Button
                android:id="@+id/angry_mood_button"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:backgroundTint="@color/colorAngry"
                android:drawableLeft="@drawable/ic_angry_icon_24dp"
                android:text="ANGRY"
                android:textColor="#000000" />

        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Apply Filter"
            android:onClick="applyFilters"
            app:layout_constraintEnd_toEndOf="@id/mood_selection_buttons"
            app:layout_constraintStart_toStartOf="@id/mood_selection_buttons"
            app:layout_constraintTop_toBottomOf="@id/mood_selection_buttons" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>