<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!-- EXIT BUTTON -->
    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="8dp"
        android:background="@color/design_default_color_background"

        android:contentDescription="Exit Button"
        android:src="@drawable/ic_cancel_grey_24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GREETING MESSAGE -->
    <TextView
        android:id="@+id/greeting_message"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"

        android:text="How are you feeling today?"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/selected_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- DATE SELECTION AND DISPLAY -->
    <TextView
        android:id="@+id/selected_date"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="18dp"

        android:background="@color/design_default_color_background"
        android:text="MONTH, DAY, YEAR"
        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/calendar_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting_message" />

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@android:color/white"

        android:contentDescription="Calendar Icon"
        android:src="@drawable/ic_date_range_black_24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selected_date"
        app:layout_constraintTop_toTopOf="@+id/selected_date" />
    <!-- END DATE SELECTION AND DISPLAY -->


    <!-- MOOD SCORE BUTTONS -->

    <!-- END MOOD SCORE BUTTONS -->



    <!-- LOCATION ENTRY -->
    <ImageButton
        android:id="@+id/location_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginTop="48dp"
        android:background="@android:color/white"

        android:contentDescription="Location Services Icon"
        android:src="@drawable/ic_near_me_black_24dp"

        app:layout_constraintEnd_toStartOf="@+id/use_location_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_date" />

    <Button
        android:id="@+id/use_location_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="24dp"

        android:text="Use Location (optional)"

        app:layout_constraintBottom_toBottomOf="@+id/location_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_button"
        app:layout_constraintTop_toTopOf="@+id/location_button" />
    <!-- END LOCATION ENTRY -->


    <!-- Continue Button -->
    <Button
        android:id="@+id/continue_button_1"

        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"

        android:layout_marginBottom="16dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="@+id/greeting_message"
        app:layout_constraintStart_toStartOf="@+id/greeting_message"
        app:layout_constraintTop_toBottomOf="@+id/use_location_button" />

</androidx.constraintlayout.widget.ConstraintLayout>