# moo-d

./: .gitignore  .travis.yml  README.md
code/app/: .gitignore  build.gradle  google-services.json  google-services.json.secret
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: border.xml  ic_activity_book_black_24dp.xml  ic_activity_tv_black_24dp.xml  ic_add_white_72dp.xml  ic_afraid_icon_24dp.xml  ic_angry_icon_24dp.xml  ic_disgusted_icon_24dp.xml  ic_featured_play_list_black_32dp.xml  ic_featured_play_list_white_32dp.xml  ic_happy_icon_24dp.xml  ic_image_black_24dp.xml  ic_image_black_32dp.xml  ic_image_black_48dp.xml  ic_image_black_64dp.xml  ic_inbox_white_32dp.xml  ic_lens_blue_48dp.xml  ic_lens_green_48dp.xml  ic_lens_orange_48dp.xml  ic_lens_red_48.xml  ic_lens_red_48dp.xml  ic_lens_yellow_48dp.xml  ic_menu_black_24dp.xml  ic_menu_black_32dp.xml  ic_mood_bad_black_32dp.xml  ic_person_add_black_32dp.xml  ic_person_white_32dp.xml  ic_sad_icon_24dp.xml  ic_sentiment_sad_black_32dp.xml  ic_sentiment_very_happy_black_32dp.xml  ic_surprised_icon_24dp.xml  ic_tag_faces_black_32.xml  icon_pressed.xml
code/app/src/main/res/layout/: activity_add_mood_event.xml  activity_change_username.xml  activity_choice_button.xml  activity_inbox.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_mood_history_test.xml  activity_signin.xml  activity_timeline.xml  bottom_app_bar.xml  color_scheme_dialog.xml  content.xml  dialog_color_scheme.xml  dialog_follow_request.xml  emotion_button.xml  filter_dialog.xml  follow_dialog.xml  follow_request.xml  follow_request_accepted.xml  follow_request_notification.xml  followed_mood_event.xml  inbox_toolbar.xml  map_mood_event_item.xml  map_mood_item.xml  map_toolbar.xml  maps_screen.xml  mood_entry_screen_1.xml  mood_entry_screen_2.xml  mood_entry_screen_3.xml  mood_event.xml  (+22 more)
(+74 files in other folders)
